{
  "name": "car-rental-backend",
  "version": "1.0.0",
  "description": "Saurabh's Rental Car Service - backend API",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.7.3",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.15.0"
  }
}
